%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'new_workflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1273.8648326bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53634196)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{new_workflow.pdf}}%
    \put(0.20014075,0.24134442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HTTP}}}%
    \put(0.54605833,0.02273293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{NASA Pleiades (HPC)}}}%
    \put(0.5459106,0.49871811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{compute}}}%
    \put(0.75505581,0.33188782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{storage}}}%
    \put(0.91837138,0.45075145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{JSOC}}}%
    \put(0.08130448,0.15820067){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{local}}}%
    \put(0.08130448,0.13347311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{workstation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{new_workflow.pdf}}%
  \end{picture}%
\endgroup%
