%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'old_workflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{641.30722406bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29006427)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{old_workflow.pdf}}%
    \put(0.33641407,0.1311205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{FITS}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{old_workflow.pdf}}%
    \put(0.48657751,0.1311205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{FITS}}}%
    \put(0.636741,0.1311205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{FITS}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{old_workflow.pdf}}%
    \put(0.45914749,0.24564828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{HTTP}}}%
    \put(0.01652964,0.00346426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{local workstation}}}%
    \put(0.68279204,0.00648698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data provider (JSOC)}}}%
    \put(-0.00169028,0.26816686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{storage + compute}}}%
    \put(0.78297499,0.26816686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{storage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{old_workflow.pdf}}%
  \end{picture}%
\endgroup%
